# Community

./: build.gradle  settings.gradle
communitymodule/: build.gradle
communitymodule/src/androidTest/java/com/ziruk/oa/communitymodule/: ExampleInstrumentedTest.java
communitymodule/src/main/: AndroidManifest.xml
communitymodule/src/main/java/com/ziruk/oa/communitymodule/adapter/listView/: CommonListViewAdapter.java  (+1 more)
communitymodule/src/main/java/com/ziruk/oa/communitymodule/application/: FMApplication.java
communitymodule/src/main/java/com/ziruk/oa/communitymodule/util/: BitmapUtils.java  Config.java  CurrentUserInfoUtils.java  ScreenUtils.java  ToastUtil.java
communitymodule/src/main/java/com/ziruk/oa/communitymodule/view/: DrawableTextView.java  MyDateTimePicker.java  NoScrollGridView.java
communitymodule/src/main/res/drawable/: btn_confirm_selector.xml  btn_login_selected.xml  edit_text_style_calendar.xml  edit_text_style_focused.xml  edit_text_style_normal.xml  edit_text_style_selector.xml  edit_text_style_spinner.xml  mysprinner.xml
communitymodule/src/main/res/layout/: activity_building_detail.xml  activity_gzsb_guzhang_shangbao_content.xml  activity_gzsb_guzhang_shangbao_list.xml  activity_login.xml  activity_main.xml  activity_menu_item.xml  activity_purchase_search_list_item.xml  activity_sbxj_xunjian_task_filter.xml  activity_splash.xml  common_mysprinner_body.xml  fragment_home.xml  fragment_info.xml  toolbar_layout.xml
communitymodule/src/main/res/values/: attrs.xml  colors.xml  constant.xml  strings.xml  styles.xml
communitymodule/src/test/java/com/ziruk/oa/communitymodule/: ExampleUnitTest.java
(+43 files in other folders)
