apply plugin: 'com.android.library'

android {
    compileSdkVersion 25



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'com.android.support:appcompat-v7:25.3.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    //okhttp
    implementation 'com.google.code.gson:gson:2.8.5'
    compile 'org.greenrobot:eventbus:3.1.1' //eventbus
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-7'  //SmartRefreshLayout
    compile 'com.j256.ormlite:ormlite-android:5.0'  //ormlite
    compile 'cn.finalteam.rxgalleryfinal:library:1.1.3'  //rxgalleryfinal v7:25.3.1
    implementation "com.esri.arcgisruntime:arcgis-android:100.3.0"
    compile 'com.gyf.barlibrary:barlibrary:2.3.0' //沉浸式状态栏
}
